#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["AudioLibrary", "museum_mp3", "SpatialAudio"]
    def RealityKitComponent "AudioLibrary"
    {
        uniform token info:id = "RealityKit.AudioLibrary"

        def RealityKitDict "resources"
        {
            string[] keys = ["space.caf"]
            rel values = </Root/museum_mp3>
        }
    }

    def RealityKitAudioFile "museum_mp3"
    {
        uniform asset file = @museum.mp3@
        uniform bool shouldLoop = 1
    }

    def RealityKitComponent "SpatialAudio"
    {
        uniform token info:id = "RealityKit.SpatialAudio"
    }
}

