#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "ParticleEmitter" (
        customData = {
            float3 rotationEulerHint = (1.5707964, 0, 0)
        }
    )
    {
        quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
        float3 xformOp:translate = (0, 1, -3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthLocation = "Surface"
                int64 burstCount = 0
                double emissionDuration = 1
                token emitterShape = "Plane"
                bool isEmitting = 1
                bool isLocal = 0
                bool isLocalFields = 0
                bool isSpawningEnabled = 0
                float particleSpeed = 0.35
                float radialAmount = 6.2831855
                float3 shapeSize = (0.2, 0.2, 0.2)
                bool spawnInheritParentColor = 0
                float torusInnerRadius = 50
                double warmupDuration = 0.2

                def RealityKitStruct "mainEmitter"
                {
                    token billboardMode = "Billboard"
                    float birthRate = 500
                    token blendMode = "Additive"
                    float colorEvolutionPower = 0
                    float4 endColorA = (0.8039216, 0.81960785, 0.89411765, 1)
                    bool isLightingEnabled = 0
                    token opacityOverLife = "QuickFadeInOut"
                    float particleAngle = 0
                    double particleLifeSpan = 5
                    float particleMass = 100
                    float particleSize = 0.001
                    float sizeMultiplierAtEndOfLifespan = 0.01
                    float4 startColorA = (0.8039216, 0.81960785, 0.89411765, 0.005949919)
                    float stretchFactor = 0
                    bool useEndColor = 1
                    bool useEndColorRange = 0
                    bool useStartColorRange = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                    token opacityOverLife = "Constant"
                    float particleSize = 0.02
                }
            }
        }
    }
}

