#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "Saturn"]

def Xform "Root"
{
    reorder nameChildren = ["Saturn", "Mercury", "Sun", "Venus", "Earth", "Mars"]
    def "Mercury" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.12217312, 0, 0.00052359886)
        }
        references = @Mercury.usdz@
    )
    {
        quatf xformOp:orient = (0.99813473, 0.06104857, 0.000015982481, 0.0002613111)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.00024232734, 1, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.19999999, 0.2, 0.2)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (2.2351742e-8, 0, 2.9802322e-8)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "Sun" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.12653638, 0)
        }
        references = @Sun.usdz@
    )
    {
        quatf xformOp:orient = (0.9979992, 0, 0.063225985, 0)
        float3 xformOp:scale = (5, 5, 5)
        float3 xformOp:translate = (0, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.19999999)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (3.7252903e-8, 0, 4.8428774e-8)
                }
            }
        }
    }

    def "Venus" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.059166674, -1.1641532e-10, 3.095516)
        }
        references = @Venus.usdz@
    )
    {
        quatf xformOp:orient = (0.023026226, 0.0006813914, 0.029571172, 0.9992972)
        float3 xformOp:scale = (2, 2, 2)
        float3 xformOp:translate = (0, 1, -3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (2.682209e-7, 0, 2.682209e-7)
                }
            }
        }
    }

    def "Earth" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0.4091052)
        }
        references = @Earth.usdz@
    )
    {
        quatf xformOp:orient = (0.97915196, 0, 0, 0.20312911)
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0, 1, -4.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.20499998, 0.205, 0.20500001)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.00004060194, 0, 0.00011316314)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "Mars" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.032288592, 0, 0.43964845)
        }
        references = @Mars.usdz@
    )
    {
        reorder nameChildren = ["Saturn", "geom"]
        quatf xformOp:orient = (0.9758086, 0.015755111, 0.003520241, 0.21802966)
        float3 xformOp:scale = (2, 2, 2)
        float3 xformOp:translate = (0, 1, -6)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.19999999, 0.19999999, 0.19999999)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (3.3527613e-8, -0.000718683, 2.2351742e-8)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "Jupiter" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.022863815, 0, 0.054628797)
        }
        prepend references = @Jupiter.usdz@
    )
    {
        quatf xformOp:orient = (0.99956167, 0.011427394, 0.00031221006, 0.027309218)
        float3 xformOp:scale = (3.5, 3.5, 3.5)
        float3 xformOp:translate = (0, 1, -7.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.19999999, 0.2, 0.20000002)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.0005309619, 0.000080280006, -3.7252903e-9)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "Saturn" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.043458663, 9.313226e-10, 0.4665265)
        }
        prepend references = @Saturn.usdz@
    )
    {
        quatf xformOp:orient = (0.9726876, 0.02113918, 0.005022419, 0.23109904)
        float3 xformOp:scale = (3.3, 3.3, 3.3)
        float3 xformOp:translate = (0, 1, -9)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.46763724, 0.20021316, 0.46763742)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-3.7252903e-8, 0, 3.7252903e-8)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "Uranus" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.01343894, 0, 1.7064085)
        }
        prepend references = @Uranus.usdz@
    )
    {
        quatf xformOp:orient = (0.65755767, 0.004418506, 0.0050623524, 0.7533743)
        float3 xformOp:scale = (2.8, 2.8, 2.8)
        float3 xformOp:translate = (0, 1, -10.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.19999999, 0.2, 0.20000002)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (6.3329935e-8, 0, 7.0780516e-8)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "Neptune" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.030892335, 0, 0.49427724)
        }
        prepend references = @Neptune.usdz@
    )
    {
        quatf xformOp:orient = (0.9695007, 0.014976261, 0.003778454, 0.24460135)
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0, 1, -12)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (2.9802322e-8, 0, 2.9802322e-8)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }
}

