#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "Saturn"]

def Xform "Root"
{
    reorder nameChildren = ["Sun", "Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune", "SkySphere", "SpaceMaterial", "AudioHolder"]
    def "Mercury" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.12217312, 0, 0.00052359886)
        }
        references = @Mercury.usdz@
    )
    {
        reorder nameChildren = ["geom", "Collider", "InputTarget", "RealityKitContent_GestureComponent", "ImageBasedLightReceiver", "RCP_BehaviorsContainer", "OnAddedToScene"]
        quatf xformOp:orient = (0.99813473, 0.06104857, 0.000015982481, 0.0002613111)
        float3 xformOp:scale = (2, 2, 2)
        float3 xformOp:translate = (0, 0.9, -3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.19999999, 0.2, 0.2)
                float radius = 0.1
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (2.2351742e-8, 0, 2.9802322e-8)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        over "geom"
        {
            over "realistic"
            {
                over "materials"
                {
                    over "usdpreviewsurface3sg1"
                    {
                        string inputs:mercury_realistic_ao:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (465.25, 639.5)
                                }
                            }
                        )
                        string inputs:mercury_realistic_bc:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (752.25, 639.5)
                                }
                            }
                        )
                        string inputs:mercury_realistic_n:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (1039.25, 639.5)
                                }
                            }
                        )
                        token outputs:realitykit:vertex
                        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1416.25, 261)

                        over "mercury_realistic_bc_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (623, 451.5)
                        }

                        over "mercury_realistic_01_mat_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (1163, 261)
                            int ui:nodegraph:node:stackingOrder = 1
                        }

                        over "mercury_realistic_n_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (350, 273)
                        }

                        over "mercury_realistic_n_mtlx_offset"
                        {
                            float2 ui:nodegraph:node:pos = (893, 279)
                        }

                        over "mercury_realistic_ao_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (893, 100.5)
                        }

                        over "mercury_realistic_n_mtlx_scale"
                        {
                            float2 ui:nodegraph:node:pos = (623, 273)
                        }

                        over "Lookup_st"
                        {
                            float2 ui:nodegraph:node:pos = (91, 172.5)
                        }
                    }
                }
            }
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            uniform token info:id = "RealityKitContent.GestureComponent"
        }
    }

    def "Earth" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0.4091052)
        }
        references = @Earth.usdz@
    )
    {
        reorder nameChildren = ["geom", "Collider", "InputTarget", "RealityKitContent_GestureComponent", "ImageBasedLightReceiver", "RCP_BehaviorsContainer", "OnAddedToScene"]
        quatf xformOp:orient = (0.97915196, 0, 0, 0.20312911)
        float3 xformOp:scale = (4, 4, 4)
        float3 xformOp:translate = (0, 0.9, -9)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.20499998, 0.205, 0.20500001)
                float radius = 0.10250001
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.00004060194, 0, 0.00011316314)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            uniform token info:id = "RealityKitContent.GestureComponent"
        }
    }

    def "Jupiter" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.022863815, 0, 0.054628797)
        }
        references = @Jupiter.usdz@
    )
    {
        quatf xformOp:orient = (0.99956167, 0.011427394, 0.00031221006, 0.027309218)
        float3 xformOp:scale = (8, 8, 8)
        float3 xformOp:translate = (0, 0.9, -15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.19999999, 0.2, 0.20000002)
                float radius = 0.10000001
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.0005309619, 0.000080280006, -3.7252903e-9)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            uniform token info:id = "RealityKitContent.GestureComponent"
        }
    }

    def "Saturn" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.043458663, 9.313226e-10, 0.4665265)
        }
        references = @Saturn.usdz@
    )
    {
        quatf xformOp:orient = (0.9726876, 0.02113918, 0.005022419, 0.23109904)
        float3 xformOp:scale = (7, 7, 7)
        float3 xformOp:translate = (0, 0.9, -18)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.46763724, 0.20021316, 0.46763742)
                float radius = 0.15
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (-3.7252903e-8, 0, 3.7252903e-8)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            uniform token info:id = "RealityKitContent.GestureComponent"
        }
    }

    def "Uranus" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.01343894, 0, 1.7064085)
        }
        references = @Uranus.usdz@
    )
    {
        quatf xformOp:orient = (0.65755767, 0.004418506, 0.0050623524, 0.7533743)
        float3 xformOp:scale = (5, 5, 5)
        float3 xformOp:translate = (0, 0.9, -21)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.19999999, 0.2, 0.20000002)
                float radius = 0.2
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (6.3329935e-8, 0, 7.0780516e-8)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            uniform token info:id = "RealityKitContent.GestureComponent"
        }
    }

    def "Neptune" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.030892335, 0, 0.49427724)
        }
        references = @Neptune.usdz@
    )
    {
        quatf xformOp:orient = (0.9695007, 0.014976261, 0.003778454, 0.24460135)
        float3 xformOp:scale = (4.8, 4.8, 4.8)
        float3 xformOp:translate = (0, 0.9, -24)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                float radius = 0.2
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (2.9802322e-8, 0, 2.9802322e-8)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            uniform token info:id = "RealityKitContent.GestureComponent"
        }
    }

    def "SkySphere" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            dictionary RE = {
                dictionary mesh = {
                    dictionary v1 = {
                        bool reorderVertexCaching = 0
                    }
                }
            }
        }
        references = @SkySphere.usdz@
    )
    {
        rel material:binding = </Root/SpaceMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)

        over "SkySphere_mat"
        {
            token cullMode = "none" (
                allowedTokens = ["unspecified", "none", "front", "back"]
            )
            asset inputs:SkySphere_Texture = None (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (-754.4517, 71.84726)
                        float2 sizeInSubgraph = (188.5, 53)
                        int stackingOrderInSubgraph = 414
                    }
                }
            )
            token outputs:mtlx:surface.connect = </Root/SkySphere/SkySphere_mat/UnlitSurface.outputs:out>
            token outputs:surface.connect = </Root/SkySphere/SkySphere_mat/UsdPreviewSurface.outputs:surface>
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:realitykit:vertex", "outputs:mtlx:surface", "outputs:mtlx:surface"]
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 414

            over "RealityKitTexture2D_1"
            {
                color3f inputs:default = (0, 0, 0) (
                    colorSpace = "srgb_displayp3"
                )
                asset inputs:file
                bool inputs:no_flip_v = 1
                int ui:nodegraph:node:stackingOrder = 412
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:no_flip_v", "inputs:file", "inputs:max_lod_clamp"]
            }

            over "RealityKitTexture2D"
            {
                float inputs:bias = 0
                float inputs:dynamic_min_lod_clamp = 0
                int ui:nodegraph:node:stackingOrder = 411
            }

            over "UnlitSurface" (
                active = true
            )
            {
                bool inputs:applyPostProcessToneMap = 1
                bool inputs:hasPremultipliedAlpha = 1
                float inputs:opacity = 1
                float inputs:opacityThreshold
                int ui:nodegraph:node:stackingOrder = 413
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:opacity", "inputs:color"]
            }

            def Shader "UsdPreviewSurface" (
                active = false
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                token outputs:surface
            }

            over "Ifgreater"
            {
                int ui:nodegraph:node:stackingOrder = 402
            }

            over "Absval"
            {
                int ui:nodegraph:node:stackingOrder = 404
            }

            over "Texcoord"
            {
                int ui:nodegraph:node:stackingOrder = 405
            }

            over "Subtract"
            {
                int ui:nodegraph:node:stackingOrder = 406
            }

            over "Swizzle"
            {
                int ui:nodegraph:node:stackingOrder = 408
            }
        }
    }

    def "Venus" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.059166674, -1.1641532e-10, 3.095516)
        }
        references = @Venus.usdz@
    )
    {
        quatf xformOp:orient = (0.023026226, 0.0006813914, 0.029571172, 0.9992972)
        float3 xformOp:scale = (3, 3, 3)
        float3 xformOp:translate = (0, 0.9, -6)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                float radius = 0.1
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (2.682209e-7, 0, 2.682209e-7)
                }
            }
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            uniform token info:id = "RealityKitContent.GestureComponent"
        }
    }

    def "Mars" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.032288592, 0, 0.43964845)
        }
        references = @Mars.usdz@
    )
    {
        reorder nameChildren = ["Saturn", "geom"]
        quatf xformOp:orient = (0.9758086, 0.015755111, 0.003520241, 0.21802966)
        float3 xformOp:scale = (3, 3, 3)
        float3 xformOp:translate = (0, 0.9, -12)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.19999999, 0.19999999, 0.19999999)
                float radius = 0.099999994
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (3.3527613e-8, -0.000718683, 2.2351742e-8)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            uniform token info:id = "RealityKitContent.GestureComponent"
        }
    }

    def "Sun" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 0.12653638, 0)
        }
        references = @Sun.usdz@
    )
    {
        reorder nameChildren = ["geom", "InputTarget", "Collider", "DirectionalLight", "EnvironmentLightingConfiguration", "SpotLight"]
        quatf xformOp:orient = (0.9979992, 0, 0.06322671, 0)
        float3 xformOp:scale = (0.01, 0.010000001, 0.01)
        float3 xformOp:translate = (0, 0.9, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/Sun/OnAddedToScene>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnAddedToScene"
        {
            rel actions = </Root/Sun/OnAddedToScene/Action>
            uniform bool exclusive
            rel triggers = </Root/Sun/OnAddedToScene/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Sun>
                token info:id = "SceneTransition"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = None
                rel animationLibraryKeyOverrideKey = </Root/Sun/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        def RealityKitComponent "PointLight"
        {
            float attenuationFalloffExponent = 0.5
            float attenuationRadius = 250
            uniform token info:id = "RealityKit.PointLight"
            float intensity = 100000
        }
    }

    def Cube "AudioHolder" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        reorder nameChildren = ["MuseumMusic", "DefaultMaterial"]
        rel material:binding = </Root/AudioHolder/DefaultMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 0.2
        float2 ui:nodegraph:node:pos = (80, 80)
        int ui:nodegraph:node:stackingOrder = 4
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token cullMode = "unspecified" (
                allowedTokens = ["unspecified", "none", "front", "back"]
            )
            token outputs:mtlx:surface.connect = </Root/AudioHolder/DefaultMaterial/UnlitSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = None
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 110.5)

            def Shader "DefaultSurfaceShader" (
                active = false
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1) (
                    colorSpace = "srgb_displayp3"
                )
                float inputs:opacity = 0
                float inputs:opacityThreshold
                float inputs:roughness = 1
                token outputs:surface
            }

            def Shader "UnlitSurface"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap
                bool inputs:hasPremultipliedAlpha
                float inputs:opacity = 0
                token outputs:out
                float2 ui:nodegraph:node:pos = (-249.71484, 114.72266)
                int ui:nodegraph:node:stackingOrder = 4
            }
        }

        def "MuseumMusic" (
            active = true
            references = @MuseumMusic.usda@
        )
        {
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Material "SpaceMaterial"
    {
        token outputs:mtlx:surface.connect = </Root/SpaceMaterial/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:mtlx:surface"]
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.25, 100.5)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 18

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.01
            color3f inputs:diffuseColor.connect = </Root/SpaceMaterial/Image.outputs:out>
            float inputs:ior = 1
            float inputs:metallic = 0.2
            float3 inputs:normal = (0, 0, 1)
            float inputs:occlusion = 1
            float inputs:roughness = 1
            token outputs:out
            float2 ui:nodegraph:node:pos = (93.5, 100.5)
            int ui:nodegraph:node:stackingOrder = 22
        }

        def Shader "Image"
        {
            uniform token info:id = "ND_image_color3"
            color3f inputs:default = (0, 0, 0) (
                colorSpace = "srgb_displayp3"
            )
            asset inputs:file = @SpaceImage-gray.png@
            string inputs:filtertype = "linear"
            string inputs:uaddressmode = "periodic"
            string inputs:vaddressmode = "periodic"
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-138.59766, 67.98828)
            int ui:nodegraph:node:stackingOrder = 24
        }
    }
}

