#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def RealityKitComponent "AudioLibrary"
    {
        uniform token info:id = "RealityKit.AudioLibrary"

        def RealityKitDict "resources"
        {
            string[] keys = ["space.caf"]
            rel values = </Root/space_caf>
        }
    }

    def RealityKitAudioFile "space_caf"
    {
        uniform asset file = @space.caf@
        uniform bool shouldLoop = 0
    }

    def RealityKitComponent "SpatialAudio"
    {
        uniform token info:id = "RealityKit.SpatialAudio"
    }
}

